#name
st.name.required = Student name is required
st.name.maxlength = Student name Should not be more then 30 character

#adress
st.saddr.required = Student adress is required
st.addrs.minlength=Student length must be more then 3 character

#course
st.course.required = Course Should be Mentioned

#branch
st.branch.required = Branch should not be blanked

#mobile
st.mob.required = Mob Number is required



#type mismatch error
typeMismatch.mob = Mobile Number Should not be character,Please enter number only

#Application logic error
st.mob.length = Mob number must be 10 digit